MONGO_URI=mongodb+srv://ak3618571:4UthoUAMYwuK1Z7u@cluster0.lrmxf.mongodb.net/auth_db
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=ca0ba983421cf9a7b1b5aaf813a01244
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173